spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookmall
spring.datasource.username=lzp
#spring.datasource.username=root
spring.datasource.password=lzp19990510

mybatis.type-aliases-package=design.princessdreamland.onlinemall.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mayatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl