Manifest-Version: 1.0
Main-Class: design.princessdreamland.onlinemall.OnlineMallApplication
Class-Path: mybatis-plus-extension-3.3.1.jar tomcat-embed-el-9.0.54.jar 
 mybatis-spring-boot-starter-2.1.2.jar spring-boot-starter-jdbc-2.5.6.ja
 r spring-expression-5.3.12.jar tomcat-embed-core-9.0.54.jar spring-jcl-
 5.3.12.jar tomcat-annotations-api-9.0.54.jar jackson-annotations-2.12.5
 .jar tomcat-embed-websocket-9.0.54.jar jakarta.annotation-api-1.3.5.jar
  spring-context-5.3.12.jar spring-core-5.3.12.jar spring-boot-starter-t
 omcat-2.5.6.jar spring-boot-starter-logging-2.5.6.jar logback-core-1.2.
 6.jar spring-boot-2.5.6.jar spring-tx-5.3.12.jar mybatis-plus-annotatio
 n-3.3.1.jar HikariCP-4.0.3.jar spring-web-5.3.12.jar spring-boot-starte
 r-web-2.5.6.jar mysql-connector-java-8.0.27.jar logback-classic-1.2.6.j
 ar jackson-datatype-jsr310-2.12.5.jar spring-boot-autoconfigure-2.5.6.j
 ar spring-aop-5.3.12.jar mybatis-plus-3.3.1.jar mybatis-spring-boot-aut
 oconfigure-2.1.2.jar spring-boot-starter-2.5.6.jar jackson-databind-2.1
 2.5.jar snakeyaml-1.28.jar slf4j-api-1.7.32.jar spring-boot-devtools-2.
 5.6.jar mybatis-3.5.4.jar spring-boot-starter-json-2.5.6.jar log4j-to-s
 lf4j-2.14.1.jar hutool-all-5.7.15.jar mybatis-spring-2.0.4.jar jackson-
 datatype-jdk8-2.12.5.jar jackson-core-2.12.5.jar log4j-api-2.14.1.jar s
 pring-jdbc-5.3.12.jar mybatis-plus-core-3.3.1.jar jsqlparser-3.1.jar sp
 ring-beans-5.3.12.jar jackson-module-parameter-names-2.12.5.jar spring-
 webmvc-5.3.12.jar jul-to-slf4j-1.7.32.jar

